<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>mariama' s travelogue</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<div class="text-center">
<div id=main>
  <div>
  <h1 id="title">Mariama's Travelogue</h1>
  <div>lifetime Experience
    <div id="image">
      <img id="image" src="https://c1.staticflickr.com/9/8191/8139626676_08472f19f6_b.jpg" alt="The great wall of china">
    </div>
   
    <div id="image caption">
      The Great Wall of china in a beautiful view that portrayed the ancient history of china.</div>
  </div>
</div>
  <div id="tribute info">
    <h3 id="headline"> Background info about Mariama's Travelogue experience</h3>
<div class="text-left">
    <p><strong>Mariama Sillah</strong> a graduate student that lived in china for the past <strong>8years</strong>as a foreign student studying the language,culture and some other courses.</p>

    <p>The past years, she had the opportunity to travel to China for business.she joined her dad and some of his Chinese partners on a group to work on project that was organized by his Chinese friends. It is no exaggeration to say that this was a trip of a
      <strong>lifetime</strong>. Few years in the planning, the project covered several aspects through three cities, starting in <strong>Guangzhou</strong> and ending in <strong>Hong Kong</strong>.
      <p>she ended up in school studying <strong>Chinese language and culture</strong> which exposed and developed her personality to a total different person.she enjoyed her stay in china as a foreign student than some one accompanying her dad on a business trip. she traveled by bus, bullet
        train, boat,and airplane, and stayed in some of the finest hotels the country has to offer. she saw some truly amazing sites, and she learned quite a bit about Chinese history and culture from my Chinese friends in the past years.</p>
      <p>she took notes along the way so she could dwell on what she saw and experienced. Overall, it was an incredible experience even if it was also exhausting.</p>

      <p>China's enormous population, and in addition, the lopsided ratio between men and women of marrying age, are ongoing problems. According to current estimates, the ratio of men to women is<strong> 1.057 </strong>to 1—which means there could be around
        28 million men who may not be able to find a wife.</p>

      <p>The <strong>one-child policy</strong>, which was introduced in 1979 and phased out in 2015, has already had (and will continue to have) long-term implications for China.</p>

      One fact that she learned from the chinese culture is that China's ethnic minorities were exempt from the <strong>one-child policy</strong>. The country is not as monolithic as one might think. The majority of Chinese people are Han, an ethnic group that accounts
      for 91% of the population. The remaining 9% is composed of 55 other ethnic groups. For example, the Zhuang number around 17 million.

      <p>Despite the fact that China has now phased out the one-child policy, I learned from our guide that some young people today are choosing to have only one child, rather than two. The main reason is economic. It is expensive to raise a child, and some
        parents are choosing to improve their economic status rather than have a second child.</p>

      <p>A rapidly aging population, coupled with a stubbornly low birth rate, will certainly affect the pension system and elder care. I don't want to debate the merits of the one-child policy, but in my opinion, it is always better to let people choose
        for themselves whenever possible. <strong>Collectively and individually</strong>, people will do what is best for their own situation. This is one of the tenets of democracy and free society.</p>
      <h5>For more details check about my travelogue check out the link
        <a href="https://wanderwisdom.com/travelogue/My-Trip-to-China-in" target="blank">My trip to china</a>
      </h5>
  
  <footer>
    
    <span>&copy; Mariama's Travelogue</span>
  </footer>
  </div>
  </div>
  </body>
  
  

</body>

</html>
