
body{
  font-family: helvetica,sans serif;
  text-align:center;
  min-width:260px;
  color:black; 
}
#main{
  margin:30px auto;
  margin-bottom:30;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background-color:pink;
  max-width:960px;
}
img{
  max-width: 80%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:10px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:white;
}
#img-caption{
  margin-bottom:40px;
}
#headline{
  margin:15px;
  text-align:center;
  font-size:35px;
}
#container{
  
}
#footer{
  text-align:center
    font-size:20px;
  
}

@media screen and (max-width:950px){
  .image-container {
    width:100%;
  }
  
 @media only screen and (max-width: 480px) {
  .page title {
    width: 270px;
  }
@media only screen and (min-width: 320px), (max-width: 480px), 
}
  
  } 



    